# cloud-native-sso-workspace

./: pom.xml
auth/: pom.xml
auth/src/main/java/demo/: AuthApplication.java  SimpleUserDetailsService.java
auth/src/main/resources/: application.properties
auth/src/test/java/demo/: ApplicationTests.java
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/demo/: EurekaApplication.java
eureka/src/main/resources/: application.properties
greetings/: pom.xml
greetings-ui/: pom.xml
greetings-ui/src/main/java/demo/: GreetingsUiApplication.java
greetings-ui/src/main/resources/: application.yml
greetings-ui/src/main/resources/static/js/: app.js
greetings-ui/src/test/java/demo/: ApplicationTests.java
greetings/src/main/java/demo/: GreetingsApplication.java
greetings/src/main/resources/: application.properties
resource/: pom.xml
resource/src/main/groovy/demo/: ResourceApplication.groovy
resource/src/main/java/demo/: ResourceApplication.java
resource/src/main/resources/: application.properties
sso/: pom.xml
sso/src/main/java/demo/: SsoApplication.java
sso/src/main/resources/static/js/: app.js
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
